<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
<!--        <script src="script.js"></script>-->
    </head>
    <body> 
        <div class="maingame">
            <h1>Tic Tac Toe</h1>
            <h2 id="info">Player 1's Turn</h2>
            <div class="board" id="board">
                <button id="1" class="boarditem" onclick="makeMove(this)"></button>
                <button id="2" class="boarditem" onclick="makeMove(this)"></button>
                <button id="3" class="boarditem" onclick="makeMove(this)"></button>
                <button id="4" class="boarditem" onclick="makeMove(this)"></button>
                <button id="5" class="boarditem" onclick="makeMove(this)"></button>
                <button id="6" class="boarditem" onclick="makeMove(this)"></button>
                <button id="7" class="boarditem" onclick="makeMove(this)"></button>
                <button id="8" class="boarditem" onclick="makeMove(this)"></button>
                <button id="9" class="boarditem" onclick="makeMove(this)"></button>
            </div>
        </div>
    
        <script src="/socket.io/socket.io.js"></script>
        <script>
//            var socket = io();
        </script>
        <script src="script.js"></script>
    </body>
</html>
